D:\DISK D\Обучение\!!2022 ГикБрейнс\1Q\К контрольной\FinalWork13112022\Program\bin\Debug\net6.0\Program.exe
D:\DISK D\Обучение\!!2022 ГикБрейнс\1Q\К контрольной\FinalWork13112022\Program\bin\Debug\net6.0\Program.deps.json
D:\DISK D\Обучение\!!2022 ГикБрейнс\1Q\К контрольной\FinalWork13112022\Program\bin\Debug\net6.0\Program.runtimeconfig.json
D:\DISK D\Обучение\!!2022 ГикБрейнс\1Q\К контрольной\FinalWork13112022\Program\bin\Debug\net6.0\Program.dll
D:\DISK D\Обучение\!!2022 ГикБрейнс\1Q\К контрольной\FinalWork13112022\Program\bin\Debug\net6.0\Program.pdb
D:\DISK D\Обучение\!!2022 ГикБрейнс\1Q\К контрольной\FinalWork13112022\Program\obj\Debug\net6.0\Program.csproj.AssemblyReference.cache
D:\DISK D\Обучение\!!2022 ГикБрейнс\1Q\К контрольной\FinalWork13112022\Program\obj\Debug\net6.0\Program.GeneratedMSBuildEditorConfig.editorconfig
D:\DISK D\Обучение\!!2022 ГикБрейнс\1Q\К контрольной\FinalWork13112022\Program\obj\Debug\net6.0\Program.AssemblyInfoInputs.cache
D:\DISK D\Обучение\!!2022 ГикБрейнс\1Q\К контрольной\FinalWork13112022\Program\obj\Debug\net6.0\Program.AssemblyInfo.cs
D:\DISK D\Обучение\!!2022 ГикБрейнс\1Q\К контрольной\FinalWork13112022\Program\obj\Debug\net6.0\Program.csproj.CoreCompileInputs.cache
D:\DISK D\Обучение\!!2022 ГикБрейнс\1Q\К контрольной\FinalWork13112022\Program\obj\Debug\net6.0\Program.dll
D:\DISK D\Обучение\!!2022 ГикБрейнс\1Q\К контрольной\FinalWork13112022\Program\obj\Debug\net6.0\refint\Program.dll
D:\DISK D\Обучение\!!2022 ГикБрейнс\1Q\К контрольной\FinalWork13112022\Program\obj\Debug\net6.0\Program.pdb
D:\DISK D\Обучение\!!2022 ГикБрейнс\1Q\К контрольной\FinalWork13112022\Program\obj\Debug\net6.0\Program.genruntimeconfig.cache
D:\DISK D\Обучение\!!2022 ГикБрейнс\1Q\К контрольной\FinalWork13112022\Program\obj\Debug\net6.0\ref\Program.dll
